<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:topLeftRadius="15dp"
                android:bottomLeftRadius="15dp"/>
        </shape>
    </item>
</selector>