<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/empty_view"
                android:id="@+id/emptyview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:id="@+id/top"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:background="@drawable/gradient_back"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/switch_toggle"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/welcome"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:id="@+id/welcome" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/green_login"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/name" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:textSize="14sp"
                            android:id="@+id/location" />
                    </LinearLayout>
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:showText="true"
                        android:textSize="15sp"
                        android:id="@+id/switch_toggle"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/notify"
                        android:padding="5dp"
                        app:track="@drawable/custom_track"
                        android:thumb="@drawable/custom_thumb" />
                    <include layout="@layout/notificationicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notify"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />  </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:text="@string/dashboard"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                    <TextClock
                        android:id="@+id/txtClok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format12Hour="hh:mm:ss a"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        android:id="@+id/card_porder"
                        app:cardBackgroundColor="@color/green_login"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:singleLine="true"
                                android:textSize="75sp"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:id="@+id/porder_count"
                                android:layout_marginBottom="-10dp"
                                android:layout_marginTop="-10dp"
                                android:textColor="@color/yellow_login"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="start"
                                android:text="@string/pending"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="start"
                                android:text="@string/orders"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        android:id="@+id/card_corder"
                        app:cardBackgroundColor="@color/green_login"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:singleLine="true"
                                android:textSize="75sp"
                                android:id="@+id/corder_count"
                                android:gravity="start"
                                android:layout_marginBottom="-10dp"
                                android:layout_marginTop="-10dp"
                                android:textStyle="bold"
                                android:textColor="@color/yellow_login"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="start"
                                android:text="@string/completed"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="start"
                                android:text="@string/orders"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        android:id="@+id/card_torder"
                        app:cardBackgroundColor="@color/green_login"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:singleLine="true"
                                android:textSize="75sp"
                                android:gravity="start"
                                android:id="@+id/torder_count"
                                android:textStyle="bold"
                                android:layout_marginBottom="-10dp"
                                android:layout_marginTop="-10dp"
                                android:textColor="@color/yellow_login"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="start"
                                android:text="@string/total"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="start"
                                android:text="@string/orders"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottom"
                android:layout_below="@id/top"
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>