<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.137" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/border_5dp.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/border_curve.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/border_line.xml" value="0.147" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/bottom_curve.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/cart_badge_back.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/circle_back.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/custom_thumb.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/custom_track.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/gradient_back.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/ic_alert_09.xml" value="0.147" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/ic_back_08.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/ic_baseline_delete_24.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/ic_baseline_power_settings_new_24.xml" value="0.147" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/ic_bell_13.xml" value="0.147" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/ic_done_07.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/ic_launcher_background.xml" value="0.137" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/ic_notifictaion_icon_01.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/navigation_back.xml" value="0.149" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/one_side_curve.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/selector_navigation.xml" value="0.149" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/side_border.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/top_border.xml" value="0.137" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/drawable/top_curve.xml" value="0.1425" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/activity_complete_delivery.xml" value="0.209375" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/activity_dashboard.xml" value="0.209375" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/activity_forget_password.xml" value="0.15" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/activity_login.xml" value="0.22" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/activity_otp.xml" value="0.209375" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/activity_reset_password.xml" value="0.209375" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/activity_splash.xml" value="0.22" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/card_mydelivery.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/card_notification.xml" value="0.209375" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/card_productdetails.xml" value="0.209375" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/dialog_loader.xml" value="0.209375" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/empty_view.xml" value="0.209375" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/fragment_delivered.xml" value="0.209375" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/fragment_help.xml" value="0.209375" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/fragment_home.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/fragment_my_delivery.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/fragment_notification.xml" value="0.209375" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/fragment_order_details.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/fragment_profile.xml" value="0.22" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/notificationicon.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/layout/popup_no_network.xml" value="0.1" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/menu/navigation_menu.xml" value="0.209375" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/menu/navigation_menu1.xml" value="0.209375" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/menu/navigation_menu2.xml" value="0.1" />
        <entry key="..\:/AndroidStudioProjects/YourEDelivery/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>